y = sqrt[6x+21]

# Rationalize expression

3-y     3+y     9-y2          9-6x+21    -6x+30    -6(x-5)
___  *  ___  =  ____       =  _______ =         =

x+2     3+y     (x+2)(3+y)    3x+xy+6+2y

# Then substitute -2 for x

-6(-2)+30      -12+30     18
__________   =         = _____

3(-2)+(-2)y+2y+6 = -6+(-2)y+2y+6 = -2y+2y = 0      

==============

# Try to cancel out the denominator (x+2)

x=-2

y=sqrt[6(-2)+21]=sqrt[-12+21]=sqrt[9]=3 

y=3

3-y   (x-2)   (3-y)(x-2)   3x-yx-2y   -1-y   -1-3   -4
___ * _____ = __________ =       =      =      = ___

x+2   (x-2)     x2-4                              0

===============

# Variation on attempt 1

9-y2          9-6x+21
_____      =  

(x+2)(3+y)